<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sharjeel Siddique - Software Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Building software and working with databases.">
    <meta name="author" content="Sharjeel Siddique">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <!-- <img class="profile-image img-fluid float-left" src="assets/images/profile.png" alt="James Lee" /> -->
            <div class="profile-content float-left">
                <h1 class="name">Sharjeel Siddique</h1>
                <h2 class="desc">Software Developer / Startup Enthusiast</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/sharjilsidd" target="_blank"><i class="fab fa-twitter"></i></a></li>                   
                    <li class="list-inline-item"><a href="https://medium.com/@sharjeelsidd" target="_blank"><i class="fab fa-medium"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/sharjeelsidd/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://gitlab.com/sharjeelsidd"  target="_blank"><i class="fab fa-gitlab"></i></a></li>    
                    <li class="list-inline-item"><a href="https://sharjeelsidd.com/resume.pdf" target="_blank"> <i class="far fa-copy"></i></a></li>    

                  <!--  <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li>   
                    <li class="list-inline-item last-item"><a href="#"><i class="fab fa-codepen"></i></a></li>     -->             
                </ul> 
            </div><!--//profile-->
            <button type="button" class="btn btn-cta-primary float-right" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Contact Me</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          
                    <!-- <form
                    action="https://formspree.io/moqeypzq"
                    method="POST"
                  >
                    <label>
                      Your email:
                      <input type="text" name="_replyto">
                    </label>
                    <label>
                      Your message:
                      <textarea name="message"></textarea>
                    </label>
                  
                     your other form fields go here 
                  
                    <button type="submit">Send</button>
                  </form> -->
          
          
          
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form
                        action="https://formspree.io/moqeypzq"
                        method="POST"
                        target="_blank"
                        >
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="recipient-name" name="_replyto">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text" name="message"></textarea>
                      </div>
                   
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" value="Send">Send message</button>
                </form>
                </div>
                </div>
              </div>
            </div>
      
      
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">


            <p>  I started building websites when I was 10 years old, and haven’t stopped since then. In my technical career, I have worked in a wide range of domains such as cloud services, natural language processing, e-learning, AI, and fintech. </p>

          <p>My roles have ranged from individual contributor to technical lead and manager.</p> 
           
            <!-- <p><i> Masters in Computer Science with 2 years experience in software development.</i></p> -->
                   
            <p>I’m good at solving problems collaboratively, asking the right questions to understand the "why", & soliciting feedback on ways to improve. </p> 
                                
            <p>In my first year of college, I started a coworking space for like-minded people to come together and build cool stuff with technology. In my final year, while solving my own pain problem of customer experience, I started a chatbot development company where we generated more than $100k in the span of two years. </p> 
                                
            <p>Technically-speaking, I'm strongest within the JavaScript ecosystems and like to surround myself with NodeJS run time environment and ReactJS Library. But where my experience stands out is in technical strategy and helping teams marry business needs with sustainable solutions. </p>
                                
            <!-- <p>I am a versatilist, capable of wearing many different hats simultaneously and work well in fast-paced environments (whether it is a startup or a mature company). I find satisfaction in simple things - a well-designed website, starting new projects, a perfectly-written e-mail, typography - and am motivated by my challenges.</p> -->
                                
            <span> <b>For me, the software is never complete.</b></span>

                            <!-- <p>At the age of eight, The curiosity of how websites are made pushed me to create my own first website. This eventually made me realize the power of the internet. How people in other parts of the world can instantly get access to the information I write about. 
                                Over the years, I continued to play around computers. Building products, startups, and managing developers. Although, I am a recent Master’s Graduate in Computer Science. However, my experience of working with software and commercial products dates back to many years. 
                                If I had to be honest I would write down 10 years of unoffical developer experience. 
                                <br><br>
                                 I’m always looking out to improvise and ship great products.
                                 </p> -->
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">Live Chat Software</h3>
                                <p class="summary">Live chat software that enables you to create bots on top of it.</p>
                                <!-- <div class="featured-image has-ribbon"> -->
                                    <a href="https://botlive.io/" target="_blank"></a>
                                    <img class="img-fluid project-image" src="assets/images/projects/botlive.png" alt="project name" />
                                    </a>
                                    <!-- <div class="ribbon">
                                        <div class="text">New</div>
                                     </div> 
                                </div> -->
                                    
                                <div class="desc text-left">                                    
                               <p>BotLive is an ongoing project that I'm working on. Botlive is built out of the pain of losing qualified leads. 
                                   The product is soley made to stop user from walking out from your website. There are bunch of things this product does to ensure qualified leads are not missed out.</p>
                               
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://staceyprod.bothook.com/" target="_blank"><i class="fas fa-thumbs-up"></i> Check out project</a>        
                                <br><br><span><b>Login Details</b></span>  <br><br>  
                                <span>Username: test</span><br>
                                <span>Password: bothook321</span><br>
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.messenger.com/t/chanunapp" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/chanun.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12 mt-5">
                                    <h3 class="title"><a href="https://www.messenger.com/t/chanunapp" target="_blank">Chanun - Anonymously chatting with your friends. </a></h3>
                                    <p class="mb-2">A facebook chatbot that lets you match with people who have similar interests without revealing your identity. Allows you to engage in long conversation and matches based on interest.</p>
                                    <p><a class="more-link" href="https://www.messenger.com/t/chanunapp" target="_blank"><i class="fas fa-external-link-alt"></i>Check out</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image w-90 p-3 " src="assets/images/projects/gre-bot.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12 mt-5">
                                    <h3 class="title"><a href="" target="_blank">GRE Chatbot - Improve English vocabulary</a></h3>
                                    <p class="mb-2"> Improve your English vocabulary by training with a chatbot. Works like a flash cards where users gets point and difficulty of words increases for answering right.</p>
                                    <!-- <p><a class="more-link" href=""" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p> -->
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row ">
                                <a class="col-md-4 col-12" href="https://sitofy.com" target="_blank">
                                <img class="img-fluid project-image mt-4 p-2" src="assets/images/projects/sitofy-logo.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://sitofy.com" target="_blank">Sitofy</a></h3>
                                    <p class="mb-2">Won the best Mini project in Undergrad and later sold the product. Build websites by integrating your facebook page. Simply add your facebook page URL and convert it into a website. All contents are pulled from your facebook page and get displayed on your website.</p>
                                    <p><a class="more-link" href="https://sitofy.com" target="_blank"><i class="fas fa-external-link-alt"></i>Check out</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://staceypqa.bothook.com/" target="_blank">
                                <img class="img-fluid w-100 p-2" src="assets/images/projects/stacey.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12 mt-5">
                                    <h3 class="title"><a href="https://staceypqa.bothook.com/" target="_blank">AI Text Predictor</a></h3>
                                    <p class="mb-2">Stacey predictor generates answers to the questions from the text provided. It's implemented using various AI libraries like tensor flow and Amazon Kendra. Simply feed the text and ask questions to get answers.</p>
                                    <p><a class="more-link" href="https://staceypqa.bothook.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Check out</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <!-- <div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/delta-bootstrap-theme-for-mobile-apps/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/delta-bootstrap-theme-for-mobile-apps/" target="_blank">Delta - Bootstrap 4 Theme for Promoting Mobile Apps</a></h3>
                                    <p class="mb-2"> You can put one of your secondary projects here. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                                    <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/delta-bootstrap-theme-for-mobile-apps/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>//desc                         
                            </div> -->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <!-- <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank">Pillar - Free Bootstrap 4 Resume/CV Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank">DevBlog - Free Bootstrap 4 Blog Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank">Nova - Free App Landing Page Template for App Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            
                            <a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fas fa-chevron-right"></i></a>
                            
                        </div> 
                    </div>               
                </section> -->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                                <div class="item">
                                        <h3 class="title">Product OWNER <span class="place"><a href="https://zuzis.com"><b>Zuzis</b></a></span> <span class="year">May 2019 - Aug 2020</span></h3>
        
                                   <p> As part of driving sales and managing the engineering team. I assisted the company flagship product VoiceboxMD.
                                    </p>    
                                                        <!--//item-->
                                   <ul>
                                       <li>Modified existing web app with HTML, CSS along with JavaScript to improve user experience and incorporated SEO techniques translating to 40% boost in web traffic.</li>
                                        <li>Generated revenue of more than $100k in two years of operation.</li>
                                        <li>DImplemented new API endpoints that provided critical connectivity of the web app. </li>
                                        <li>Incorporated features such as Authentication (JWT), Push-notification, and real-time data tracking (Redis).</li>
                                        <li>Created the EHR Compatibility tool using Vanilla Javascript.</li>
                                        <li>Cut down the churn rate by 30% by identifying product bugs and enforcing a customer-centric cancelation process.</li>
                                        <li>Identified and resolved any HIPPA compliance issues.</li>
                                    </ul>
                                </div>


                            <div class="item">
                                <h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="https://bothook.com"><b>BotHook</b></a></span> <span class="year">Aug 2016 - Dec 2019)</span></h3>

                           <p>    While still being in college, I started a company out of a fun project made on a weekend. 
                               Initially, I wrote the first lines of code and expanded by hiring other smart technical developers.
                                This was run as a side hustle while working full-time in a startup as a developer.
                            </p>    
                                                <!--//item-->
                           <ul>
                               <li>Monitored day-to-day operations and managed products and team of developers.</li>
                                <li>Generated revenue of more than $100k in two years of operation.</li>
                                <li>Developed responsive real-time front-end applications using React Js and SAAS (CSS pre-processor).</li>
                                <li>Lead development cycle and team with flow control while maintaining on-time deliverables for business needs.</li>
                                <li>Created, modified client side code based on node.js. Implemented/fixed views, models and collections.</li>
                                <li>Built chatbot cost calculator using JavaScript and increased leads by more than 60%.</li>
                                <li>Trained intents on Dialog flow to accommodate NLP in chatbots.</li>
                            </ul>
                        </div>
               
     

                            <div class="item">
                                    <h3 class="title">Software Developer Intern - <span class="place"><a href="https://orderstate.com"><b>OrderState</b></a></span> 
                                   <br> <span class="place">Athens, Attika, Greece </spaen> <span class="year">(June 2019 - August 2019)</span></h3>
                                    <p>During my Masters, In summer, I decided to pack my bags and head over to Europe for an internship opportunity to work for a startup and enahnce my technical skill </p>
                                    <ul>
                                            <li>Writing test cases for Order creation and managing inventories. </li>
                                            <li>Used Postman to build collections for testing and API calls. </li>
                                            <li>Worked with Jenkins (CI/CD automation) and Gitlab CI/CD (automation)</li>
                                            <li>Built a landing page using Gatsby and deployed with Netlify.</li>
                                                   
                                         </ul>
                                </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Junior Software Developer - <span class="place"><a href="#"><b>Hackmania</b></a></span> <br>
                                    <span class="year">Hyderabad, India (2017 - 2018)</span></h3>
                                <p>Straight out of college, I joined a Hackathon company that was focus in delivering tools necessary for companies to conduct Hackathon. 
                                    I immersed myself with working on frameworks of JavaScript like React.js and node.js</p>
                                <ul>
                                        <li>Developed internal application using Bootstrap, Chart.js, Spring MVC and NoSql.</li>
                                        <li>Used Tested API and created collections in Postman.</li>
                                        <li>Refactored and increased code coverage in existing product.</li>
                                     </ul>
                            </div><!--//item-->

                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <!-- <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub contribution graph calendar using IonicaBizau's <a href="https://github.com/IonicaBizau/github-calendar" target="_blank">GitHub Calendar</a> widget. 
                        
                        <div id="github-graph" class="github-graph">

                        </div>/

                        <p>You can also embed your GitHub activities using Casey Scarborough's <a href="https://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget.        
                        //Usage: https://caseyscarborough.com/projects/github-activity/                        
                        <div id="ghfeed" class="ghfeed">
                        </div>
                        
                    </div>
                </section> -->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>New York City, US</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">sharjeelsidd@gmail.com</a></li>
                                <!-- <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.website.com</a></li> -->
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                            The following listed languages I've used over the years to build projects or small tools. Currently, I'm working on node.js and react js.
                            <div class="skillset">
                               
                                <div class="item">
                                <span>   <h3 class="level-title text-center"><img src="./assets/images/html.png" alt="10 years experience." class="w-25 p-1"><img src="./assets/images/css-3.png" alt="10 years experience." class="w-25 p-3 mx-auto"> 
                                      <img src="./assets/images/js.png" alt="10 years experience." class="w-25 p-1 mx-auto"> <img src="./assets/images/jq.png" alt="10 years experience." class="w-25 p-1"> </span>
                               <img src="./assets/images/java.png" alt="10 years experience." class="w-25 p-1">
                                        <img src="./assets/images/c.png" alt="10 years experience." class="w-25 p-1">
                                        <img src="./assets/images/node.png" alt="10 years experience." class="p-1 mx-auto" style="width:45%">
                                        <img src="./assets/images/react.png" alt="10 years experience." class="p-1 mx-auto" style="width:45%">
                                        <img src="./assets/images/py.png" alt="10 years experience." class="p-1 mx-auto" style="width:45%">
                                        <img src="./assets/images/mongo.png" alt="10 years experience." class="p-1 mx-auto" style="width:45%">

                                        <!-- <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="5 years experience. Build various validation tools and small user interactions with JQuery"></h3>
                                            <div class="item">
                                        <div class="level-title"><img src="./assets/images/html.png" alt="10 years experience." class="w-25 p-1"> </div>
                                        </div>                                       -->
                                    </div><!--//level-bar-->                                 
                                <!--//item-->
                                
                                <!-- <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="5 years experience. Build various validation tools and small user interactions with JQuery"></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div>                              
                                </div> -->

                                <!-- <div class="item">
                                        <h3 class="level-title"> Java &amp; C++<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Experience in building small scale applications using popular libraries."><!--<i class="fas fa-info-circle"></i>Expert</span>--></h3>
                                        <!-- <div class="level-bar">
                                            <div class="level-bar-inner" data-level="35%">
                                            </div>                                      
                                        </div> level-bar                               
                                    </div> -->
                                
                                <!-- <div class="item">
                                    <h3 class="level-title">Node.js<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Used socket.io to initiate "></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>                                      
                                    </div>//level-bar                                 
                                </div>-->
                                
                                <!-- <div class="item">
                                    <h3 class="level-title">Python<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>                                      
                                    </div>//level-bar                              
                                </div> -->
                                
                                <!-- <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Coderwall</a></p>  -->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside> <!--//section-->
                
                <!-- <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div>
                            
                            <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                            
                        </div>
                    </div>
                </aside> -->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> MSc Computer Science</h3>
                                <h4 class="university">University of Central Missouri <span class="year">(2019-2020)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Computer Science</h3>
                                <h4 class="university">Osmania University <span class="year">(2013-2017)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <!-- <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside> -->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!-- <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                            </ul>
                        </div>
                    </div>
                </aside> -->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Accomplishments</h2>
                        <div class="content">
                            <ul class="list-unstyled">                  
                                <li><i class="far fa-calendar-alt"></i>Community ambassador of Indie hacker</li>
                                <li><i class="far fa-calendar-alt"></i>Founder the first coworking space in the city of Hyderabad - <a href="https://www.facebook.com/TheValleySpace/" target="_blank">The Valley</a></li>
                                <li><i class="far fa-calendar-alt"></i> Community Manager of The Hacking School </li>
                                <li><i class="far fa-calendar-alt"></i> Closed over $100k worth of projects deals during the time of running my startup (BotHook) </li>
                                <li><i class="far fa-calendar-alt"></i> Trained 15 students to be market-ready developers</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!-- <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>
                                
                                <li><a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                            </ul>
                            
                            <hr/>
                            
                             <p class="pt-2">This Bootstrap 4 portfolio template is handcrafted by UX designer <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying Riley</a> at <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> as long as you keep the footer attribution link.</p>
                             <p>If you’d like to <strong>use this template without the attribution link</strong>, you can <a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank">buy the commercial license</a>.</p>
                             
                             <a class="btn btn-cta-primary btn-download" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank"><i class="fas fa-download"></i> I want to download</a>
                            <hr/>
                            <h5 class="subheading pt-3">Want more free Bootstrap themes and templates?</h5>
                            <p>Check out our <a href="https://themes.3rdwavemedia.com/bootstrap-templates/free/">collection of free themes and templates.</a></p>
                            <p>Follow <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying</a> on twitter so you don't miss any future freebies!</p> 
                            
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i> Follow on twitter</a>
                            
                        </div>
                    </div>
                </aside> -->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Cell: <i class="fas fa-phone"></i> +1-913-401-8323 | Email: sharjeelsidd@gmail.com</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

